@import url('https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Geist", serif;
}

:root {
  /* colours */
  --primary-color: #7839EE;
  --primary-text: #101828;
  --secondary-text: #344054;
  --icons: #667085;
  --border: #DEE2E7;
  --border-focus: #B998F6;
  --primary-bg: #FFFFFF;
  --secondary-bg: #F9FAFB;

  /* Font size */
  --h1-fs: 1.5rem;
  --h1-lh: 2rem;
  --h1-fw: 600;

  --body-fs: 0.875rem;
  --body-lh: 1.25rem;
  --body-fw: 400;

  --h2-fs: 1rem;
  --h2-lh: 1.5rem;
  --h2-fw: 500;

  --button-fs: 1rem;
  --button-lh: 1.5rem;
  --button-fw: 600;
}

/* Styling main page*/
.main-container {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: var(--primary-bg);
  overflow: hidden;
}

.nav-container {
  width: 100%;
  height: 4.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 5rem;
  border-bottom: 1px solid var(--border);
}

.logo {
  width: fit-content;
  height: auto;
}

.avatar img{
  width: 2.5rem;
  height: 2.5rem;
  object-fit: cover;
  border-radius: 100px;
}

.avatar {
  width: fit-content;
  height: fit-content;
}

.container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 2rem 5rem;
  row-gap: 2rem;
  align-items: center;
}

.title-and-button {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.25rem;
}

.title h1 {
  font-size: var(--h1-fs);
  line-height: var(--h1-lh);
  font-weight: var(--h1-fw);
  color: var(--primary-text);
}

.title p {
  font-size: var(--button-fs);
  line-height: var(--button-lh);
  font-weight: var(--body-fw);
  font-style: normal;
  color: var(--secondary-text);
}

.button {
  display: flex;
  max-height: 2.5rem;
  padding: 0.625rem 1rem;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  font-size: var(--body-fs);
  font-weight: var(--button-fw);
  line-height: var(--button-lh);
  font-style: normal;
  color: var(--primary-bg);
  cursor: pointer;
}

.button:hover {
  border-color: #8C56F0;
  background-color: #8C56F0;
}

.research-container {
  width: 100%;
  height: auto;
  display: flex;
  flex-flow: row wrap;
  align-items: flex-start;
  align-content: flex-start;
  gap: 1.25rem;
  overflow: scroll;
}

.item-card {
  width: 32%;
  height: 8.5rem;
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  row-gap: 0.5rem;
  background-color: var(--secondary-bg);
  border-radius: 0.75rem;
  border: 1px solid var(--border);
  align-self: stretch;
  cursor: pointer;
}

.item-card:hover {
  background-color: #F3F5F7;
}

.name-and-actions {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.research-title {
  font-size: var(--h2-fs);
  font-weight: var(--h2-fw);
  line-height: var(--h2-lh);
  color: var(--primary-text);
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 0.75rem;
}

.icon {
  width: 1.25rem;
  height: 1.25rem;
  stroke: var(--icons);
  cursor: pointer;
}

.icon:hover {
  stroke: var(--secondary-text);
}

.research-desc {
  flex: 1; 
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: calc(var(--body-lh) * 3); 
  font-size: var(--body-fs);
  font-weight: var(--body-fw);
  line-height: var(--body-lh);
  color: var(--secondary-text);
}

.modal-overlay {
  background-color: rgba(152, 162, 179, 0.7);
  backdrop-filter: blur(8px);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
}

.modal-overlay-visible {
  background-color: rgba(152, 162, 179, 0.7);
  backdrop-filter: blur(8px);
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
}

.modal {
  display: flex;
  width: 35%;
  height: auto;
  flex-direction: column;
  align-items: center;
  border-radius: 0.75rem;
  background-color: var(--primary-bg);
  box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
  overflow: hidden;
}

.modal-header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.25rem;
  background-color: var(--primary-bg);
  border-bottom: 1px solid var(--border);
}

.modal-title {
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1.5rem; 
  color: var(--primary-text);
}

.close-icon {
  width: 1.5rem;
  height: 1.5rem;
  flex-shrink: 0;
  stroke: var(--icons);
  cursor: pointer;
}

.close-icon:hover {
  stroke: var(--secondary-text);
}

form {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.form-input {
  width: 100%;
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 1.25rem;
}

.input-group {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.375rem;
}

.input-group label {
  color: var(--Text-300, #344054);
  font-size: var(--body-fs);
  font-style: normal;
  font-weight: var(--body-fw);
  line-height: var(--body-lh); 
}

.input-group input {
  display: flex;
  max-height: 2.5rem;
  padding: 0.625rem 0.875rem;
  align-items: center;
  align-self: stretch;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background-color: var(--primary-bg);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  transition: border 0.3s ease-in-out;
}

.input-group input:focus, .input-group textarea:focus {
  outline: none;
  border-color: var(--border-focus);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05), 0px 0px 0px 4px rgba(120, 57, 238, 0.24);
}

.input-group input::placeholder, .input-group textarea::placeholder {
  font-size: var(--body-fs);
  line-height: var(--body-lh);
  font-weight: var(--body-fw);
  font-style: normal;
  color: var(--icons);
}

.input-group textarea {
  display: flex;
  min-height: 6rem;
  padding: 0.625rem 0.875rem;
  align-items: center;
  align-self: stretch;
  border-radius: 0.5rem;
  border: 1px solid var(--border);
  background-color: var(--primary-bg);
  box-shadow: 0px 1px 2px 0px rgba(16, 24, 40, 0.05);
  transition: border 0.3s ease-in-out;
  resize: none;
  overflow-y: auto;
}

.form-action {
  width: 100%;
  display: flex;
  padding: 1.25rem;
  flex-direction: column;
  align-items: flex-start;
  border-top: 1px solid var(--border);
}

#save-btn {
  width: 100%;
}

/* Tablet View */
@media screen and (max-width: 75rem) {
  
  .nav-container {
    width: 100%;
    height: 4.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    border-bottom: 1px solid var(--border)
  }

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 2rem 2.5rem;
    row-gap: 2rem;
    align-items: center;
  }

  .modal {
    display: flex;
    width: 50%;
    height: auto;
    flex-direction: column;
    align-items: center;
    border-radius: 0.75rem;
    background-color: var(--primary-bg);
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    overflow: hidden;
  }

  .item-card {
    width: 48%;
    height: 8.5rem;
    display: flex;
    padding: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 0.5rem;
    background-color: var(--secondary-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    align-self: stretch;
    cursor: pointer;
  }
}

@media screen and (max-width: 40rem) {

  .nav-container {
    width: 100%;
    height: 4.5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.25rem;
    border-bottom: 1px solid var(--border)
  }
  

  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1.5rem 1.25rem;
    row-gap: 1.25rem;
    align-items: center;
  }

  .title-and-button {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: start;
    align-items: start;
  }

  .title h1 {
    font-size: 1.25rem;
    line-height: var(--h1-lh);
    font-weight: var(--h1-fw);
    color: var(--primary-text);
  }

  .title p {
    font-size: 0.875rem;
    line-height: var(--button-lh);
    font-weight: var(--body-fw);
    font-style: normal;
    color: var(--secondary-text);
  }

  .research-container {
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    align-items: flex-start;
    align-content: flex-start;
    gap: 1.25rem;
    overflow: scroll;
  }

  .item-card {
    width: 100%;
    height: 8.5rem;
    display: flex;
    padding: 1.25rem;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    row-gap: 0.5rem;
    background-color: var(--secondary-bg);
    border-radius: 0.75rem;
    border: 1px solid var(--border);
    align-self: stretch;
    cursor: pointer;
  }

  .modal {
    display: flex;
    width: 80%;
    height: auto;
    flex-direction: column;
    align-items: center;
    border-radius: 0.75rem;
    background-color: var(--primary-bg);
    box-shadow: 0px 20px 24px -4px rgba(16, 24, 40, 0.08), 0px 8px 8px -4px rgba(16, 24, 40, 0.03);
    overflow: hidden;
  }
}